# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

choose-mirror-bin mirror/http/proxy string

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable
popularity-contest popularity-contest/participate boolean false

# ### Partitioning ###

# Use regular partitioning (no LVM)
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/expert_recipe string                         \
    efi-root ::                                               \
            60 70 96                                          \
                $iflabel{ gpt }                               \
                $reusemethod{ }                               \
                method{ efi }                                 \
                format{ } .                                   \
                                                              \
            538 512 1075 ext4                                 \
                method{ format }                              \
                format{ }                                     \
                use_filesystem{ }                             \
                filesystem{ ext4 }                            \
                mountpoint{ /boot } .                         \
                                                              \
            500 10000 -1 $default_filesystem        \
                $lvmok{ }                           \
                method{ format }                    \
                format{ }                           \
                use_filesystem{ }                   \
                $default_filesystem{ }              \
                mountpoint{ / } .                   \

d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/mount_style select uuid
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-efi/non_efi_system boolean false

# Install GRUB on the primary disk
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-efi-amd64-signed/installable boolean true


### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string node
d-i passwd/user-uid string 1000
d-i passwd/user-password-crypted password NODE_PASSWORD
d-i passwd/username string node

d-i user-setup/encrypt-home boolean true

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
tasksel tasksel/desktop multiselect
d-i pkgsel/include string openssh-server build-essential sudo
d-i pkgsel/install-language-support boolean false

# disable automatic package updates
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

### Skip scanning additional installation media ###
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/boolean false

# Modify SSH configuration and add 'node' to sudoers
d-i preseed/late_command string \
    echo 'node ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/node; \
    chmod 440 /target/etc/sudoers.d/node; \
    in-target usermod -aG sudo node; \
    in-target systemctl restart sshd
